
char = @{ ASCII_ALPHANUMERIC | "_" }
raw_ident = @{ ASCII_DIGIT+ | (ASCII_ALPHA ~ char*) | ("_" ~ char+) }

quoted_ident = { "\"" ~ (char | "\\\"")* ~ "\"" }
ident = { quoted_ident | raw_ident }

variable = @{ (ASCII_ALPHA ~ char*) | ("_" ~ char+) }
constant = @{ ASCII_DIGIT+ }
atom = _{ variable | constant }

send = { "!" }
receive = { "?" }

ltn = { "<" }
gtn = { ">" }
eq = { "=" }
comp = { atom ~ (ltn | gtn | eq) ~ atom }

and = { "(" ~ predicate ~ ")" ~ ( "∧" | "&&") ~ "(" ~ predicate ~ ")" }
or = { "(" ~ predicate ~ ")" ~ ( "∨" | "||") ~ "(" ~ predicate ~ ")" }
neg = { "!" ~ "(" ~ predicate ~ ")" }
predicate = { comp | neg | or | and }

incr = { "+" }
decr = { "-" }
mult = { "*" }
div = { "/" }
side_effect = { ident ~ "=" ~ ident ~ ( incr | decr | mult | div ) ~ ident }

param = { ident ~ ":" ~ ident }
parameters = { (param ~ ",")* ~ param? }
label = { "\""? ~ ident ~ (send | receive) ~ ident ~ "(" ~ parameters ~ ("{" ~ predicate ~ "}")? ~ ")" ~ ( ":" ~ side_effect)? ~ "\""? }

WHITESPACE = _{ " " | "\t" | NEWLINE }
