
char = @{ ASCII_ALPHANUMERIC | "_" }
raw_ident = @{ ASCII_DIGIT+ | (ASCII_ALPHA ~ char*) | ("_" ~ char+) }

quoted_ident = { "\"" ~ (char | "\\\"")* ~ "\"" }
ident = { quoted_ident | raw_ident }

send = { "!" }
receive = { "?" }

ltn = { "<" }
gtn = { ">" }
predicate = { ident ~ (ltn | gtn) ~ ident }

incr = { "+" }
side_effect = { ident ~ "=" ~ ident ~ incr ~ ident }

param = { ident ~ ":" ~ ident }
parameters = { (param ~ ",")* ~ param? }
label = { "\""? ~ ident ~ (send | receive) ~ ident ~ "(" ~ parameters ~ ")" ~ ( ":" ~ predicate)? ~ ( ":" ~ side_effect)? ~ "\"" }


ltn_bk = { "<" ~ ident }
gtn_bk = { ">" ~ ident }
predicate_bk = { ident ~ (ltn_bk | gtn_bk) }
